<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lienar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line_horizontal"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <RelativeLayout
            android:id="@+id/rela1"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="关注"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textSize="40sp"
                android:text="+"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rela1"
            android:minHeight="42dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_bind_phone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/image1"
                android:text="手机联系人"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rela2"
            android:minHeight="42dp">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_wecgat_img" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/image2"
                android:text="微信公共号"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/lienar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/ttt1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:text="+"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ttt1"
                android:text="添加更多感兴趣的内容"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>