<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red">

        <TextView
            android:id="@+id/tx"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="我的天地"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/tx"
            android:background="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top">

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab1_rb1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:textColor="@color/text_orange_color"
                android:text="推荐" />

            <RadioButton
                android:id="@+id/tab1_rb2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/text_orange_color"
                android:text="热点" />

            <RadioButton
                android:id="@+id/tab1_rb3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/text_orange_color"
                android:text="科技" />

            <RadioButton
                android:id="@+id/tab1_rb4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/text_orange_color"
                android:text="视频" />

            <RadioButton
                android:id="@+id/tab1_rb5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/text_orange_color"
                android:text="社会" />

            <RadioButton
                android:id="@+id/tab1_rb6"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/text_orange_color"
                android:text="头条" />

        </RadioGroup>

        <TextView
            android:id="@+id/ttt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="+"
            android:textSize="18sp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mid"
        />

    <!--<com.android.mylibrary.pulltorefresh.PullToRefreshListView-->
        <!--android:id="@+id/pull_list"-->
        <!--style="@style/StyleListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/mid"-->
        <!--android:footerDividersEnabled="false"-->
        <!--android:listSelector="@color/transparent" />-->


</RelativeLayout>